{
  "extends": "@siroi/tsconfig/tsconfig.browser-package.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "moduleResolution": "node",
    "module": "esnext"
  },
  "include": ["src/**/*.ts", "./types.d.ts"],
}
